def round(maxShape):
    # 비교할 모양의 개수
    a_max_num, b_max_num = a[1:].count(maxShape), b[1:].count(maxShape)
    # 개수가 같으면
    if a_max_num == b_max_num:
        # 세모까지 개수가 같으면 비김
        if maxShape == 0:
            return 'D'
        # 다음으로 점수가 큰 모양 비교
        else:
            return round(maxShape - 1)

    # 개수가 다르면
    elif a_max_num > b_max_num:
        return 'A'
    else:
        return 'B'


roundNum = int(input())
for _ in range(roundNum):
    a = list(map(int, input().split()))
    b = list(map(int, input().split()))

    # 낸 딱지 중에 점수가 제일 큰 모양
    maxA, maxB = max(a[1:]), max(b[1:])
    # 점수가 제일 큰 모양이 다를 때
    if maxA != maxB:
        if maxA > maxB:
            print('A')
        else:
            print('B')
    # 점수가 제일 큰 모양이 같을 때
    else:
        print(round(maxA))
