import java.io.*;
import java.util.*;



public class Main {
	public static void main(String[] args)throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer tk = new StringTokenizer(br.readLine(), " ");
        
		int start = Integer.parseInt(tk.nextToken());
        int end = Integer.parseInt(tk.nextToken());
		int[] arr  = new int[100000];
        int rear =1;
        long sum =0;
        for(int i=1; i<1000; i++)
        {
            for(int j=1; j<=i; j++){
                arr[rear] = i;
                rear++;
                
                if(rear == 100000)
                    break;
            }
            if(rear == 100000)
                    break;
        }
        for(int i = start; i<=end; i++)
        {
           sum += arr[i];
        }
        
        System.out.print(sum);
    }
}
